{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE IF NOT EXISTS Suburb(
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0suburb_id INT AUTO_INCREMENT,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0postcode int NOT NULL UNIQUE CHECK((postcode between 3000 and 4000) or (postcode between 8000 and 9000)),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0suburb_name varchar(255) NOT NULL UNIQUE,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0sub_lat Decimal(15,12) NOT NULL check(art_lat BETWEEN \'a0-90 and 90),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0sub_long Decimal(16,12) NOT NULL check(art_lat BETWEEN \'a0-180 and 180),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0PRIMARY KEY (suburb_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 ) \'a0ENGINE=INNODB;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE IF NOT EXISTS art (
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0art_id INT AUTO_INCREMENT,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0art_name VARCHAR(255) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0art_lat Decimal(15,12) NOT NULL check(art_lat BETWEEN \'a0-90 and 90),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0art_long Decimal(16,12) NOT NULL check(art_lat BETWEEN \'a0-180 and 180),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0art_address VARCHAR(255) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0Artist VARCHAR(255),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0Art_date Date,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0type_id int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0sub_id int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0PRIMARY KEY (art_id),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0FOREIGN KEY (sub_id) REFERENCES Suburb(suburb_id),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0FOREIGN KEY (type_id) REFERENCES art_type(type_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 ) \'a0ENGINE=INNODB;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE IF NOT EXISTS landmark (
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0landmark_id INT AUTO_INCREMENT,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0theme VARCHAR(255) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0sub_theme VARCHAR(255) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0landmark_lat Decimal(15,12) NOT NULL check(landmark_lat BETWEEN \'a0-90 and 90),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0landmark_long Decimal(16,12) NOT NULL check(landmark_lat BETWEEN \'a0-180 and 180),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0sub_id int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0PRIMARY KEY (landmark_id),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0FOREIGN KEY (sub_id) REFERENCES Suburb(suburb_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 ) \'a0ENGINE=INNODB;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 CREATE TABLE IF NOT EXISTS drinking_fountain (
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0df_id INT AUTO_INCREMENT,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0df_lat Decimal(15,12) NOT NULL check(df_lat BETWEEN \'a0-90 and 90),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0df_long Decimal(16,12) NOT NULL check(df_lat BETWEEN \'a0-180 and 180),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0sub_id int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0PRIMARY KEY (df_id),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0FOREIGN KEY (sub_id) REFERENCES Suburb(suburb_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 ) \'a0ENGINE=INNODB;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
}